In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# File to Load
weather_data_to_load = "Resources/weather_data.csv"
population_data_to_load = "Resources/State_population_dens_v1.csv"
flu_data_to_load="Resources/??.csv"

# Read the weahter and state Data
weather_df = pd.read_csv(weather_data_to_load, low_memory=False)
population_df=pd.read_csv(population_data_to_load, low_memory=False)
flu_df=pd.read_csv(flu_data_to_load, low_memory=False)

In [3]:
weather_df.head()

  US State Name State    Month   Avg_temp
0       Alabama    AL  January  45.525000
1        Alaska    AK  January  11.930000
2       Arizona    AZ  January  45.960000
3      Arkansas    AR  January  40.433333
4    California    CA  January  49.237500

In [4]:
population_df.head()

             state_name  Density (Pop./ mi2) Population Abbreviation State
0  District of Columbia              11011.0    672,228         D.C.    DC
1            New Jersey               1218.0  8,958,013         N.J.    NJ
2           Puerto Rico               1046.0  3,680,058         P.R.    PR
3          Rhode Island               1021.0  1,056,298         R.I.    RI
4         Massachusetts                871.0  6,794,422        Mass.    MA

In [6]:
merge_table = pd.merge(weather_df, population_df, on="State", how="left")
merge_table.head()

,US State Name,State,Month,Avg_temp,state_name,Density (Pop./ mi2),Population,Abbreviation
0,Alabama,AL,January,45.525000,Alabama,95.0,"4,858,979",Ala.
1,Alaska,AK,January,11.930000,Alaska,1.0,"738,432",Alaska
2,Arizona,AZ,January,45.960000,Arizona,60.0,"6,828,065",Ariz.
3,Arkansas,AR,January,40.433333,Arkansas,57.0,"2,978,204",Ark.
4,California,CA,January,49.237500,California,251.0,"39,144,818",Calif.